# maven-kegelverwaltung-pro

maven-kegelverwaltung/: .classpath  .project  pom.xml
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/: ConstantsIF.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/appengine/: AuthenticationActivity.java  KegelverwaltungAppEngine.java  RemoteActivity.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/appengine/exception/: AccountException.java  AppEngineException.java  CookieException.java  HttpRequestException.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/db/: ContactListCursorAdapterFromBase.java  KlassenFilterQueryProvider.java  Sortierung.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/file/: FileSystemActivity.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/logging/: LOG.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/map/: KegelverwaltungLocationManager.java  ShowMap.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/preference/: KegelverwaltungPreference.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/receiver/: OnBootReceiver.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/sensor/: KegelverwaltungSensor.java  RollenderBallModel.java  SeifenblasenModel.java  SensorActivity.java  SensorInfo.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/sound/: MediaRecorder.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/common/style/: StyleManager.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/ergebnis/db/: ErgebnisColumns.java  ErgebnisTbl.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/gui/: PerformanterListenAdapter.java  SchnittlisteAnzeigen.java  SpielerAnlegen.java  TabellenAnzeigen.java  VereinAnlegen.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/gui/einstellung/: EinstellungenBearbeiten.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/gui/utilities/: CallExplicitIntends.java  CallImplicitIntends.java  CallSecondExplicitIntends.java  TestingData.java  UtilitiesActivity.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/klasse/db/: KlasseColumns.java  KlasseTbl.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/klasse/vo/: KlasseVO.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/mannschaft/db/: MannschaftTbl.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/spieler/vo/: SpielerVO.java
maven-kegelverwaltung/src/main/java/platzerworld/kegeln/verein/db/: VereinColumns.java  VereinTbl.java
trunk/maven-kegelverwaltung/: AndroidManifest.xml
(+37 files in other folders)
